{
  "author": {
    "name": "James Pravetz",
    "email": "jpravetz@epdoc.com"
  },
  "license": "MIT",
  "tasks": {
    "test": "deno test --allow-env --allow-sys --allow-read --allow-write",
    "lint": "deno lint",
    "launch": "deno  --allow-env --allow-sys --allow-read --allow-write ./_tools/launchgen.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "fmt": {
    "options": {
      "singleQuote": true,
      "lineWidth": 120
    },
    "exclude": ["fs/tests/data", "fs/tests/data1", "fs/tests/data2"]
  },
  "lint": {
    "exclude": ["fs/tests/data", "fs/tests/data1", "fs/tests/data2"]
  },
  "workspace": ["./datetime", "./type", "./fs", "./duration", "./string"]
}
