{
  "name": "@epdoc/type",
  "version": "1.2.2",
  "exports": {
    ".": "./src/mod.ts"
  },
  "tasks": {
    "test": "deno test -SERW",
    "lint": "deno lint",
    "check": "deno check *.json src test"
  },
  "imports": {
    "@std/encoding": "jsr:@std/encoding@^1.0.10"
  }
}
