{
  "name": "@epdoc/daterange",
  "version": "0.2.20",
  "exports": {
    ".": "./src/mod.ts"
  },
  "tasks": {
    "test": "deno test ./test/date-range.test.ts",
    "check": "deno check *.json src test examples"
  },
  "imports": {
    "@epdoc/datetime": "jsr:@epdoc/datetime@^2.0.10",
    "@epdoc/type": "jsr:@epdoc/type@^1.2.1",
    "@std/cli": "jsr:@std/cli@^1.0.24"
  }
}