{
  "name": "@epdoc/fs",
  "version": "0.1.2",
  "description": "File system entry wrapper",
  "exports": "./mod.ts",
  "tasks": {
    "test": "deno test --allow-env --allow-sys --allow-read --allow-write",
    "test1": "deno test --allow-env --allow-sys --allow-read --allow-write tests/fs.test.ts"
  },
  "tests": {
    "include": ["test/**/*.ts"]
  },
  "imports": {
    "@epdoc/datetime": "jsr:@epdoc/datetime@1.0.0",
    "@epdoc/type": "jsr:@epdoc/type@1.0.2",
    "@epdoc/response": "jsr:@epdoc/response@1.0.0",
    "@std/bytes": "jsr:@std/bytes@^1.0.5",
    "@std/fs": "jsr:@std/fs@^1.0.15",
    "@std/io": "jsr:@std/io@^0.225.2",
    "checksum": "npm:checksum@^1.0.0",
    "pdf-lib": "npm:pdf-lib@^1.17.1"
  },
  "lint": {
    "exclude": ["tests/*/*.*"]
  },
  "fmt": {
    "exclude": ["tests/data/**/*.*"]
  }
}
