{
  "name": "@epdoc/table",
  "version": "0.0.3",
  "exports": {
    ".": "./src/mod.ts"
  },
  "tasks": {
    "test": "deno test -SERW",
    "lint": "deno lint",
    "check": "deno check *.json src test",
    "docs": "deno doc --json src/mod.ts > library-docs.json",
    "prepublish": "deno fmt && deno task lint && deno task check && deno task test && deno task docs"
  },
  "imports": {
    "@epdoc/duration": "jsr:@epdoc/duration@^0.3.7",
    "@epdoc/type": "jsr:@epdoc/type@^1.2.4",
    "@std/fmt": "jsr:@std/fmt@^1.0.9"
  }
}
